{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@erp/core": ["../../packages/core/src/index.ts"],
      "@erp/core/*": ["../../packages/core/src/*"],
      "@erp/ui": ["../../packages/ui/src/index.ts"],
      "@erp/ui/*": ["../../packages/ui/src/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["App.tsx", "app.config.ts", "index.js", "src/**/*"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
